# Suraksha

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/codingblocks/suraksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/suraksha/: Contact.java  ContactDataBase.java  EndTripActivity.java  LocationMonitoringService.java  MainActivity.java  MainActivityNav.java  OngoingTripActivity.java  PanicWidget.java  Police.java  PoliceActivity.java  SafeUnsafeActivity.java  SensorActivity.java  StartTripActivity.java  UtilFunctions.java  WelcomePage.java  YesNoActivity.java
app/src/main/java/com/codingblocks/suraksha/Models/: AddedContacts.java  Contact.java  LatLongs.java  PoliceDetail.java  PrefManager.java  Route.java  RouteDetails.java  Summary.java  TripResponse.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_end_trip.xml  activity_main_nav.xml  activity_ongoing_trip.xml  activity_police.xml  activity_safe_unsafe.xml  activity_start_trip.xml  activity_welcome_page.xml  activity_yes_no.xml  app_bar_main.xml  container.xml  content_main.xml  content_police_mail.xml  nav_header_main.xml  panic_widget.xml  sensor_activity.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: panic_widget_info.xml
app/src/test/java/com/codingblocks/suraksha/: ExampleUnitTest.java
