<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartTripActivity"
    android:background="#25282E"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerStart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:backgroundTint="#FEF7E8"
        android:layout_margin="20dp"/>

    <Spinner
        android:id="@+id/spinnerDestination"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:backgroundTint="#FEF7E8"
        android:layout_margin="20dp"/>

    <Spinner
        android:id="@+id/spinnerTransportMode"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:backgroundTint="#FEF7E8"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etVehicleNo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="#FEF7E8"

        android:hint="Enter Vehicle Number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <Button
        android:id="@+id/btnEstimate"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FEF7E8"
        android:text="Estimate Time" />

        <ProgressBar
            android:layout_marginTop="18dp"
            android:id="@+id/progressbar"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>